.modal-create-symbol {
  width: 500px;

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .symbol {
      width: 76px;
      height: 76px;
      padding: 0;
      font-size: 70px;
      line-height: 70px;
      cursor: pointer;
      color: rgb(var(--text-primary));
      text-align: center;
      background-color: transparent;
      border: 1px dashed transparent;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .1s linear;

      &:hover {
        border-color: rgb(var(--text-primary) / .3);
      }
    }

    .table-codes {
      margin-top: 30px;
      font-size: 14px;
      color: rgb(var(--text-secondary));
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: center;

      .label {
        text-align: end;
      }

      .value {
        padding: 4px 6px;
        color: rgb(255 255 255);
        font-weight: 500;
        font-family: monospace;
        white-space: nowrap;
        background-color: rgb(var(--accent));
        border-radius: 4px;
        border: none;
      }
    }

    .presentation {
      margin-top: 16px;
      font-size: 14px;
      color: rgb(var(--text-secondary));
      cursor: pointer;

      b {
        margin-left: 4px;
        padding: 2px 6px;
        color: rgb(255 255 255);
        font-weight: 400;
        background-color: rgb(var(--accent));
        border-radius: 4px;
      }
    }
  }
}