.settings-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {

    .caption {
      margin-bottom: 16px;
      font-size: 18px;
      color: rgb(var(--text-primary));
      display: flex;
      align-items: center;
      justify-content: space-between;

      .back-link {
        color: rgb(var(--text-primary));
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .header {
        margin-right: 6px;
      }
    }

    .card {
      width: 500px;
      height: auto;

      .card-row {
        padding: 16px 20px;
        border-bottom: 1px solid rgb(var(--border-primary));
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:last-child {
          border-bottom: none;
        }

        .option-name {
          width: 140px;
          font-weight: bold;
          font-size: 16px;
        }

        .option-control {
          width: calc(100% - 140px);

          .error {
            display: none;
          }
        }
      }

      .card-row.storage-usage {
        padding: 6px 20px;

        .option-control {
          display: flex;
          align-items: center;
          justify-content: end;

          .detail-info {
            width: 160px;
            font-size: 14px;
            text-align: start;
            color: rgb(var(--text-secondary));

            & > div {
              padding: 2px 0;

              .amount {
                font-size: 14px;
                font-weight: bold;
                color: rgb(var(--text-primary));
              }
            }
          }

          .pie-chard {
            --pie-chart-fill-active: rgb(var(--accent));
            --pie-chart-fill-bg: rgb(var(--form-control-bg));

            & > * {
              display: block;
            }
          }
        }
      }
    }
  }
}